# MONGO_URI=mongodb+srv://prk373737:yfqvqMWnl2YcMKAu@cluster0.1bw4g.mongodb.net/The_AgriGoods?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://sonkeryash2199:TQlVxVmdCaoaXcz3@cluster0.osdx3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=5000
JWT_SECRET=your_super_secret_key



